def printJobScheduling(arr, t):
    n = len(arr)
    for i in range(n):
        for j in range(n - 1 - i):
            if arr[j][2] < arr[j + 1][2]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    result = [False] * t
    job = ['-1'] * t

    
    for i in range(len(arr)):
        for j in range(min(t - 1, arr[i][1] - 1), -1, -1):
            if result[j] is False:
                result[j] = True
                job[j] = arr[i][0]
                break
    print(job)
jobs=int((input("no of jobs")))
arr=[]
for i in range(0,jobs):
    l=[]
    l=list(map(str,input().split(",")))
    for j in range(1,len(l)):
        l[j]=int(l[j])
    arr.append(l)
'''
arr = [['a', 2, 100],  
       ['b', 1, 19],
       ['c', 2, 27],
       ['d', 1, 25],
       ['e', 3, 15]]
'''
print("Following is maximum profit sequence of jobs")
printJobScheduling(arr, 3)
