def merge(A,low, mid, high):
    k = i = low
    j = mid + 1
    temp = A.copy()
    while i <= mid and j <= high:
        if A[i] <= A[j]:
            temp[k] = A[i]
            i = i + 1
        else:
            temp[k] = A[j]
            j = j + 1
        k = k + 1
    while i <= mid:
        temp[k] = A[i]
        k = k + 1
        i = i + 1

    ''' no need to copy the second half (since the remaining items
        are already in their correct position in the temporary array) '''

    for i in range(low, high + 1):
        A[i] = temp[i]
    return A
def mergesort(A,low, high):
    if high <= low:  
        return 0
    mid = int((low+high)/2)
    invCnt = 0

    mergesort(A,low, mid)  
    mergesort(A, mid + 1, high)  
    merge(A,low, mid, high)  
arr = list(map(int,input("Enter values:").split()))
n = len(arr)
print("Given array is")
for i in range(n):
    print("%d" % arr[i], end=" ")
mergesort(arr, 0, n - 1)
print("\n\nSorted array is")
for i in range(n):
    print("%d" % arr[i], end=" ")
